datasourcetype=jdbc
//jdbc
datajdbcurl=jdbc:oracle:thin:@//127.0.0.1:1521/jlcar,jlcar,jlcar
//weblogic jndi
weblogicjndiurl=t3\://10.234.8.21\:7001,osbclient

photo=photo
wall=wall
pdf=pdf
xls=importxls