<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>DBGrid</shortname>
	<tag>
		<name>dbgrid</name>
		<tagclass>com.jl.tag.datagrid.DBGrid</tagclass>

		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>foreColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellPadding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellSpacing</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataSource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataMember</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalRecords</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
                <name>lightOn</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>tdIntervalColor</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>headerCss</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>verticalHeight</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
                <name>defineHeaderStr</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>  
        <attribute>
                <name>printStatus</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>gridPosition</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>dataWidth</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>viewDetail</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>viewWidth</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>viewHeight</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>pageObject</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>pageRequest</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>onRowSelected</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>showHead</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>       
	</tag>	
	<tag>
		<name>gridsorter</name>
		<tagclass>com.jl.tag.datagrid.GridSorter</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>sortColumn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>sortAscending</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>imageAscending</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>imageDescending</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
	</tag>
	<tag>
		<name>gridpager</name>
		<tagclass>com.jl.tag.datagrid.GridPager</tagclass>

		<bodycontent>empty</bodycontent>
		<attribute>
			<name>imgFirst</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>imgPrevious</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>imgNext</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>imgLast</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>imgBackground</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
                <attribute>
			<name>isPrintAble</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
                        
		</attribute>
	</tag>

	<tag>
		<name>textcolumn</name>
		<tagclass>com.jl.tag.datagrid.TextColumn</tagclass>

		<bodycontent>empty</bodycontent>
		<attribute>
			<name>bgColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>HAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>dataField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>dataFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>headerText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>isShowTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>                        
		</attribute>
		<attribute>
			<name>tagField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alterText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>datecolumn</name>
		<tagclass>com.jl.tag.datagrid.DateColumn</tagclass>

		<bodycontent>empty</bodycontent>
		<attribute>
			<name>bgColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>HAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>numbercolumn</name>
		<tagclass>com.jl.tag.datagrid.NumberColumn</tagclass>

		<bodycontent>empty</bodycontent>
		<attribute>
			<name>bgColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>HAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>preUnit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>anchorcolumn</name>
		<tagclass>com.jl.tag.datagrid.AnchorColumn</tagclass>

		<bodycontent>empty</bodycontent>
		<attribute>
			<name>bgColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>HAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>linkUrlable</name>
			<required>false</required>
                        <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
                <name>bindDataField</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>isTatalable</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>imagecolumn</name>
		<tagclass>com.jl.tag.datagrid.ImageColumn</tagclass>

		<bodycontent>empty</bodycontent>
		<attribute>
			<name>bgColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>HAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageSrc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageBorder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alterText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>rownumcolumn</name>
		<tagclass>com.jl.tag.datagrid.RowNumColumn</tagclass>

		<bodycontent>empty</bodycontent>
		<attribute>
			<name>bgColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>HAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>isShowTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>                        
		</attribute>
	</tag>

	<tag>
		<name>checkboxcolumn</name>
		<tagclass>com.jl.tag.datagrid.CheckBoxColumn</tagclass>

		<bodycontent>empty</bodycontent>
		<attribute>
			<name>bgColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>HAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>dataField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
                  <name>isCopy</name>
                  <required>false</required>
                  <rtexprvalue>true</rtexprvalue>
                </attribute>
	</tag>

	<tag>
		<name>decodecolumn</name>
		<tagclass>com.jl.tag.datagrid.DecodeColumn</tagclass>

		<bodycontent>empty</bodycontent>
		<attribute>
			<name>bgColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>HAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>decodeValues</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayValues</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueSeperator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>inputcolumn</name>
		<tagclass>com.jl.tag.datagrid.InputColumn</tagclass>

		<bodycontent>empty</bodycontent>
		<attribute>
			<name>bgColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>HAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>dataField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
                        <name>inputType</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>inputBorder</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>inputWidth</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>inputHeight</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>appendText</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>allowEdit</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>inputCss</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>annexID</name>
                        <required>true</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>validInput</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>selectText</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>selectValue</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>onClickEvent</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>onDBClickEvent</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>onChange</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>onChangeEvent</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                  <name>dataFormat</name>
                  <required>false</required>
                  <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                  <name>isCopy</name>
                  <required>false</required>
                  <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                  <name>isSeek</name>
                  <required>false</required>
                  <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                  <name>defaultValue</name>
                  <required>false</required>
                  <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                  <name>alterText</name>
                  <rtexprvalue>true</rtexprvalue>
                </attribute>
		<attribute>
                  <name>sortable</name>
                  <required>false</required>
                  <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
